2
|||
בילד פודל פלוסיד 18 - עידכון מהיר מס' 2.  
עידכון מהיר זה נועד לעדכן גירסה 20.06 בלבד ! 
אם ברשותך גירסת בילד שונה, נא לא לעדכן !!!
_______________________________________________________________________
רשימת שינויים/עדכונים:
1- עידכון גירסת מאגר Elementum Unofficial Repository לגירסה 101 חדשה.
2- מספר שינויים ועריכות בתת-תפריטי הבילד המבוססים על הרחבה Super Favorites.
3- הוספה של אפשרות התקנה בלחיצה להרחבות וידאו: 
Sportowa TV, Seren, Telemedia, Fen, Destiny of Deathstar.
4- במנהל הקבצים - הוספה של מאגר Falcon Repo להתקנת הרחבה Cryptonite. 
_______________________________________________________________________
לאחר ביצוע העדכון, ולאחר שהקודי יופעל מחדש, יש להמתין בסבלנות מספר דקות 
עד לסיום עידכון תפריטים וממשק על ידי המערכת, 
בהנאה :-) 
