3
|||
בילד פודל פלוסיד 18 - עידכון מהיר מס' 3 .  
עידכון מהיר זה נועד לעדכן גירסה 21.03 בלבד ! 
אם ברשותך גירסת בילד שונה, נא לא לעדכן !!!
_______________________________________________________________________
רשימת שינויים/עדכונים: 
√ שינוי, ארגון וסידור תפריטים 
√ עדכוני הרחבות ומאגרים 
√ הסרת הרחבות ומאגרים לא תקינים 
_______________________________________________________________________
לאחר ביצוע העדכון, ולאחר שהקודי יופעל מחדש, יש להמתין בסבלנות מספר דקות 
עד לסיום עידכון תפריטים וממשק על ידי המערכת, 
בהנאה :-) 


