3
|||
בילד פודל אאורה 18 - עידכון מהיר מס' 3.  
עידכון מהיר זה נועד לעדכן גירסה 0.1.2 בלבד ! 
אם ברשותך גירסת בילד שונה, נא לא לעדכן !!!
_______________________________________________________________________
רשימת שינויים/עדכונים: 
√  במנהל הקבצים - הוספה של מאגר Falcon Repo להתקנת הרחבה Cryptonite 
_______________________________________________________________________
לאחר ביצוע העדכון, ולאחר שהקודי יופעל מחדש, יש להמתין בסבלנות מספר דקות 
עד לסיום עידכון תפריטים וממשק על ידי המערכת, 
בהנאה :-) 
