4
|||
בילד פודל אאורה 18 - עידכון מהיר מס' 4.  
עידכון מהיר זה נועד לעדכן גירסה 0.1.3 בלבד ! 
אם ברשותך גירסת בילד שונה, נא לא לעדכן !!!
_______________________________________________________________________
רשימת שינויים/עדכונים: 
√ שינוי, ארגון וסידור תפריטים 
√ עדכוני הרחבות ומאגרים 
√ הסרת הרחבות ומאגרים לא תקינים 
_______________________________________________________________________
לאחר ביצוע העדכון, ולאחר שהקודי יופעל מחדש, יש להמתין בסבלנות מספר דקות 
עד לסיום עידכון תפריטים וממשק על ידי המערכת, 
בהנאה :-) 
