1
|||
בילד פודל פלוסיד 18 - עידכון מהיר מס' 1. 
עידכון מהיר זה נועד לעדכן גירסה 1.0.5.1 בלבד ! 
אם ברשותך גירסת בילד שונה, נא לא לעדכן !!!
_______________________________________________________________________
רשימת שינויים/עדכונים: 
√ הוספת שם הבילד ומספר הגירסה למסך הראשי. 
√ הוספת הרחבת תוכנות: Poodle Pair With. 
√ הוספת מאגרים: 5star (Last Played). 
√ במנהל הקבצים - הוספה של מאגר Falcon Repo להתקנת הרחבה Cryptonite. 
√ שינוי מספר הגדרות בהרחבות הבאות: 
_______________________________________________________________________
לאחר ביצוע העדכון, ולאחר שהקודי יופעל מחדש, יש להמתין בסבלנות מספר דקות 
עד לסיום עידכון תפריטים וממשק על ידי המערכת, 
בהנאה :-)
