1
|||
עדכונים מהירים לבילד Poodle - Pellucid 18 Medium Build (תואם גרסת בילד מלאה v1.0.5.1)
_________________________________________________________________________________
רשימת שינויים/עדכונים:
√ הוספת שם הבילד ומספר הגירסה למסך הראשי.
√ הוספת הרחבה Service IL לתפריט כהתקנה בלחיצה.
√ מספר שינויים ועריכות בתפריטי הבילד.
√ הוספת מאגרים: nixgate (Seren), nux007 (Playlist Loader), 5star (Last Played).
√  במנהל הקבצים - הוספה של מאגר Falcon Repo להתקנת הרחבה Cryptonite
√ שינוי מספר הגדרות בהרחבות הבאות: 
allmoviesin, elementum, fen, idanplus, MyYoutube, seren, shadow, spotitube (YouTube Music), telemedia, thecrew, vod, youtube, burst, resolveurl, urlresolver, All_Subs. 
_________________________________________________________________________________
לאחר ביצוע העדכון, ולאחר שהקודי הופעל מחדש, יש להמתין בסבלנות מספר דקות לעדכון תפריטים וממשק על ידי המערכת, תהנו :-)
