1
|||
בילד פודל פלוסיד 18 - עידכון מהיר מס' 1 .  
עידכון מהיר זה נועד לעדכן גירסה 20.10 בלבד ! 
אם ברשותך גירסת בילד שונה, נא לא לעדכן !!!
_______________________________________________________________________
רשימת שינויים/עדכונים:
1- מספר שינויים ועריכות בתת-תפריטי הבילד.
2- התקנה של מאגר Movix Repo להתקנה בלחיצה של הרחבה Movix Live.
3- במנהל הקבצים - הוספה של מאגר Falcon Repo להתקנת הרחבה Cryptonite. 
_______________________________________________________________________
לאחר ביצוע העדכון, ולאחר שהקודי יופעל מחדש, יש להמתין בסבלנות מספר דקות 
עד לסיום עידכון תפריטים וממשק על ידי המערכת, 
בהנאה :-) 


