3
|||
בילד פודל פלוסיד 18 - עידכון מהיר מס' 3 .  
עידכון מהיר זה נועד לעדכן גירסה 21.03 בלבד ! 
אם ברשותך גירסת בילד שונה, נא לא לעדכן !!!
_______________________________________________________________________
רשימת שינויים/עדכונים:
1- מספר שינויים ועריכות בתת-תפריטי הבילד.
2- במנהל הקבצים - הוספה של מאגר Falcon Repo להתקנת הרחבה Cryptonite. 
_______________________________________________________________________
לאחר ביצוע העדכון, ולאחר שהקודי יופעל מחדש, יש להמתין בסבלנות מספר דקות 
עד לסיום עידכון תפריטים וממשק על ידי המערכת, 
בהנאה :-) 


